# SalesforceKnowledge

./: .gitignore  README.md  SalesforceCMS.sln
App.Salesforce.Cms/: App.Salesforce.Cms.csproj  Apps.Salesforce.Cms.csproj  LanguageCodeStringExtension.cs  SalesforceApplication.cs  SalesforceClient.cs  SalesforceInvocable.cs  SalesforceRequest.cs
App.Salesforce.Cms/Actions/: ArticleActions.cs  FilesActions.cs  UtilityActions.cs
App.Salesforce.Cms/Actions/Base/: SalesforceActions.cs
App.Salesforce.Cms/Api/: SalesforceClient.cs  SalesforceRequest.cs
App.Salesforce.Cms/Auth/OAuth2/: OAuth.cs  OAuth2AuthorizeService.cs  OAuth2TokenService.cs
App.Salesforce.Cms/Connections/: ConnectionDefinition.cs  ConnectionValidator.cs
App.Salesforce.Cms/Constants/: CredNames.cs  CredsNames.cs  MetadataConstants.cs
App.Salesforce.Cms/Dtos/: AdditionalInformationDto.cs  ArticleContentDto.cs  ArticleDto.cs  ArticleInfoDto.cs  ArticleVersionDto.cs  ContentVersionDto.cs  DraftResponseDto.cs  FileContentVersionDto.cs  FileInfoDto.cs  KnowledgeSettingsDto.cs  LanguageDto.cs  LayoutItemDto.cs  OutputValuesDto.cs  PublishedArticleDto.cs  RecordIdDto.cs  RecordsCollectionDto.cs
App.Salesforce.Cms/Extensions/: StringExtensions.cs
App.Salesforce.Cms/Handlers/: ArticleDataHandler.cs  LocaleDataHandler.cs  UserDataHandler.cs
App.Salesforce.Cms/Helper/: HtmlHelper.cs  ValidationHelper.cs
App.Salesforce.Cms/Models/Dtos/: AdditionalInformationDto.cs  ArticleAttributes.cs  ArticleContentDto.cs  ArticleDto.cs  ArticleInfoDto.cs  ArticleTestDto.cs  ArticleVersionDto.cs  CategoryDto.cs  CategoryGroupDto.cs  CustomContentFieldDto.cs  DraftErrorDto.cs  DraftResponseDto.cs  ErrorDto.cs  FieldMetadataDto.cs  KnowledgeSettingsDto.cs  LanguageDto.cs  LayoutItemDto.cs  MasterAticleDto.cs  ObjectFieldDto.cs  ObjectFieldsResponseDto.cs  OutputValuesDto.cs  PublishedArticleDto.cs  SalesforceErrorDto.cs  UserDto.cs
App.Salesforce.Cms/Models/Identifiers/: ArticleIdentifier.cs  LocaleIdentifier.cs
App.Salesforce.Cms/Models/Requests/: ArticleRequest.cs  CategoryFilterRequest.cs  CreateArticleDraftRequest.cs  DownloadArticleRequest.cs  DownloadFileRequest.cs  ExcludeFieldsRequest.cs  GetArticleContentRequest.cs  GetArticleInfoRequest.cs  GetFileInfoRequest.cs  GetIDFromHTMLRequest.cs  GetIdFromFileRequest.cs  ListAllArticlesRequest.cs  ListPublishedTranslationsRequest.cs  PublishKnowledgeTranslationRequest.cs  SearchMasterArticlesRequest.cs  SearchPublishedArticlesRequest.cs  SubmitToTranslationRequest.cs  TranslateFromHtmlRequest.cs  UpdateKnowledgeArticleFieldRequest.cs  UploadArticleRequest.cs  UploadFileRequest.cs  masterArticleSearchFilters.cs  searchFilter.cs
App.Salesforce.Cms/Models/Responses/: CreateArticleDraftResponse.cs  DownloadArticleResponse.cs  DownloadFileResponse.cs  GetArticleContentAsHtmlResponse.cs  GetArticleCustomContent.cs  ListAllArticlesResponse.cs  ListAllArticlesVersionsResponse.cs  (+6 more)
App.Salesforce.Cms/Polling/: ArticlePollingList.cs
App.Salesforce.Cms/Utils/: ErrorHandler.cs
(+23 files in other folders)
