<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Product>Salesforce Knowledge</Product>
    <Version>1.0.4</Version>
    <Description>Create, manage, and share a centralized repository of information and content to facilitate better customer support and internal knowledge sharing</Description>
    <AssemblyName>Apps.Salesforce.Cms</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blackbird.Applications.Sdk.Common" Version="2.2.0-alpha3" />
    <PackageReference Include="Blackbird.Applications.Sdk.Utils" Version="1.0.5" />
    <PackageReference Include="Blackbird.Applications.Sdk.Utils.Html" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource CopyToOutputDirectory="Always" Include="image\icon.png"></EmbeddedResource>
  </ItemGroup>
</Project>
